# my-first-native-app

./: .flowconfig  index.ios.js  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/app/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml
ios/app/: AppDelegate.h  AppDelegate.m  Info.plist  app.entitlements
ios/app.xcodeproj/: project.pbxproj
ios/appTests/: Info.plist
src/: #AppNavigator.js#  App.js  AppNavigator.js  config.js  configureStore.js  setup.js
src/actions/: action.js  app.js  carList.js  forSMS.js  global.js  home.js  login.js  register.js  reset.js  sms.js  types.js  user.js
src/api/: action.js  car.js  index.js  login.js  mobile.js  mobileLogin.js  register.js  reset.js
src/components/ButtonForSms/: index.js
src/components/Countdown/: index.js
src/components/Footer/: index.js
src/components/HomeRow/: index.js
src/constants/: driverState.js  orderState.js
src/epics/: index.js  register.js  sms.js  smsTiming.js
src/mock/: home.js  list.js
src/reducers/: action.js  app.js  bindPhone.js  carList.js  cardNavigation.js  forSMS.js  global.js  home.js  index.js  login.js  register.js  reset.js  user.js
src/sagas/: action.js  carList.js  index.js  login.js  register.js  reset.js  uploadImage.js
src/theme/: base-theme.js
src/utils/: alert.js  imagePicker.js  moment.js  parseState.js  promote.js  push.js  request.js
(+48 files in other folders)
